# JavaPolylineEncoder2

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  doku.de.md
classes/: README.md
doc/: project.de.md  sample_output.md  style.xml  supported_formats.md  testing.md
lib/: README.md
output/: maps.html
output/html/: error.html  maps.html
output/json/: error.json
output/xml/: error.xml
reports/: README.md
src/: README.md
src/de/fhb/polyencoder/: GPSParser.java  GeographicLocation.java  JavaPolylineEncoder2.java  JerseyServer.java  PointArrayPositions.java  PolyEncoder.java  PolylineEncoder.java  RunServer.java  Track.java  TrackSeparator.java  Trackpoint.java  Util.java
src/de/fhb/polyencoder/geo/: CoordinateOutOfRangeException.java  GeographicBounds.java  GeographicCoordinate.java  GeographicLocation.java  GeographicPositionParser.java
src/de/fhb/polyencoder/parser/: AbstractStringToTrackParser.java  GpxParser.java  KmlParser.java  KmzParser.java  ParserFactory.java  RawParser.java  StringToTrackParser.java
src/de/fhb/polyencoder/resources/: EncodersResource.java  HelloWorldResource.java
src/de/fhb/polyencoder/resources/encoder/: GpxHtmlResource.java  KmlJsonResource.java  KmzJsonResource.java  RawRawResource.java
src/de/fhb/polyencoder/server/: EncodersController.java  GenerateErrorMessage.java  GenerateHtml.java  InputType.java  JerseyServer.java  OutputType.java
src/de/fhb/polyencoder/server/resources/: EncodersResource.java  FormularResource.java
src/de/fhb/polyencoder/server/view/: GenerateErrorMessage.java  GenerateHtml.java  GenerateJson.java  GenerateRaw.java  GenerateXml.java  ViewFactory.java  ViewGenerator.java  ViewHtml.java  ViewJson.java  ViewRaw.java  ViewXml.java
src/de/fhb/polyencoder/view/: GenerateErrorMessage.java  GenerateHtml.java  GenerateJson.java
temp/: README.md
templates/: README.md
templates/html/: error.html  frame.html  maps.html  track.html
templates/json/: data.json  frame.json  track.json
templates/raw/: data.raw  error.raw  frame.raw  track.raw
templates/view/: formular.html
templates/xml/: data.xml  frame.xml  track.xml
test/: README.md
test/de/fhb/polyencoder/: GPSParserTest.java  PolyEncoderTest.java  PolylineEncoderTest.java  UtilTest.java
test/de/fhb/polyencoder/geo/: GeographicBoundsTest.java  GeographicCoordinateTest.java  GeographicPositionParserTest.java
test/de/fhb/polyencoder/parser/: AbstractStringToTrackParserTest.java  GpxParserTest.java  KmlParserTest.java  KmzParserTest.java  RawParserTest.java
test/de/fhb/polyencoder/resources/: EncodersResourceTest.java
test/de/fhb/polyencoder/resources/encoder/: GpxHtmlResourceTest.java
test/de/fhb/polyencoder/server/: EncodersControllerTest.java  JerseyServerTest.java
test/de/fhb/polyencoder/server/resources/: EncodersResourceTest.java  FormularResourceTest.java
test/de/fhb/polyencoder/server/view/: GenerateErrorMessageTest.java  ViewFactoryTest.java
testfiles/: README.md  emptyTrack.kml  invalidPoint.kml  readFile.test  threeWaypoints_GPX_1.0.gpx
testfiles/gpx/: corrupted.gpx  emptyTrack.gpx  invalidPoint.gpx
testfiles/kml/: corrupted.kml  multipleTracks.kml  singleTrack.kml
testfiles/kmz/: corruptedBeginning.kmz  corruptedEnd.kmz  corruptedMiddle.kmz  moreFilesAndMainDoc.kmz  moreFilesWithoutMainDoc.kmz  multipleKML.kmz  multipleTracks.kmz  noKMZ.kmz  noMainDoc.kmz  singleTrack.kmz
testfiles/raw/: corrupted.raw  invalidFormat.raw  invalidLineEnding.raw  invalidPoint.raw  invalidPointSeparatorFormat.raw  invertedSeparatorFormat.raw  multipleTracks.raw  singleTrack.raw
