<?xml version="1.0" encoding="UTF-8"?>
<project name="TwitterBot" default="check" basedir=".">
    <description>Twitter auf Twitter.</description>
	
	<property file="build.properties" />
	
	<path id="junit.classpath">
		<fileset dir="${lib.dir}">
			<include name="main/*.jar" />
			<include name="unittests/*.jar" />
		</fileset>
	</path>
	
	<target name="clean" description="Remove all files created by the build/test process.">
		<delete dir="${classes.dir}">
			<exclude name="README.md"/>
		</delete>
		
		<delete dir="${reports.dir}">
			<exclude name="README.md"/>
		</delete>

		<delete dir="${temp.dir}">
			<exclude name="README.md"/>
		</delete>

		<delete file="${cobdata}" />
		<delete dir="${inst.dir}" />
		<delete dir="${cob.rep}" />
	</target>
	
	<target name="clean_after" description="Remove files that have been created while testing and are unnecessary">
		<delete dir="${temp.dir}">
			<exclude name="README.md"/>
		</delete>
	</target>
	
	<target name="init" description="Prepare needed directories">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${reports.dir}" />
		<mkdir dir="${reports.xml.dir}" />
		<mkdir dir="${reports.html.dir}" />

		<mkdir dir="${inst.dir}" />
		<mkdir dir="${cob.rep.html}" />
		<mkdir dir="${cob.rep.xml}" />
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="yes" includeantruntime="false">
			<classpath refid="junit.classpath" />
		</javac>
		<javac srcdir="${test.dir}" destdir="${classes.dir}" debug="yes" includeantruntime="false">
			<classpath refid="junit.classpath" />
		</javac>
	</target>
	
	<target name="test" depends="compile">
		 <junit>
		 	<sysproperty key="net.sourceforge.cobertura.datafile" file="${cobdata}" />
		 	<classpath location="${inst.dir}" />
		 	<classpath location="${classes.dir}" />
			<classpath refid="junit.classpath" />
		 	
		 	<formatter type="brief" usefile="false" />
			
		 	<formatter type="xml" />
		 	<batchtest fork="yes" todir="${reports.xml.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		 </junit>
		<junitreport>
			<fileset dir="${reports.xml.dir}">
				<include name="TEST*.xml" />
			</fileset>
			<report format="frames" todir="${reports.html.dir}" />
		</junitreport>
	</target>
	
	<taskdef classpathref="junit.classpath" resource="tasks.properties" />
	
	<target name="cob-instr" depends="compile">
		<cobertura-instrument todir="${inst.dir}" datafile="${cobdata}">
		    <fileset dir="${classes.dir}">
		        <include name="**/*.class" />
		        <exclude name="**/*Test.class" />
		        <exclude name="**/*Suite.class" />
		    </fileset>
		</cobertura-instrument>
	</target>

	<target name="cob-rep" depends="cob-instr, test" description="erzeugt Cobertura Reports">
		<cobertura-report format="html" datafile="${cobdata}" destdir="${cob.rep.html}" srcdir="${src.dir}" />
		<cobertura-report format="xml" datafile="${cobdata}" destdir="${cob.rep.xml}" srcdir="${src.dir}" />
	</target>
	
	<target name="check" depends="clean, cob-rep, clean_after" description="Clean and create cobertura reports">
	</target>
	
	<target name="jar" description="Build the distribution .jar file" depends="compile">
		<copy todir="${basedir}/target/">
			<fileset dir="${classes.dir}">
				<include name="*/**" />
				<exclude name="*/*.md" />
			</fileset>
		</copy>

		<jar destfile="PolylineEncoderServer.jar">
			<fileset dir="target"/>
			<restrict>
				<name name="**/*"/>
				<archives>
					<zips>
						<fileset dir="lib/main" includes="**/*.jar"/>
					</zips>
				</archives>
			</restrict>
			<manifest>
				<attribute name="Main-Class" value="de.fhb.polyencoder.JavaPolylineEncoder2"/>
			</manifest>
		</jar>
		
		<delete dir="target"/>
	</target>
</project>
